{
    "workbench.startupEditor": "newUntitledFile",
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDelete": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.accessibilitySupport": "off",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "diffEditor.ignoreTrimWhitespace": false,
    "volar.completion.preferredTagNameCase": "pascal",
    "volar.completion.preferredAttrNameCase": "auto-camel",
    "volar.inlayHints.eventArgumentInInlineHandlers": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.host": "localhost",
    "liveServer.settings.port": 8080,
    "prettier.singleQuote": true,
    "prettier.printWidth": 1000,
    "prettier.tabWidth": 4,
    "git.branchProtection": ["main"],
    "git.branchRandomName.dictionary": ["adjectives", "animals", "colors"],
    "git.branchRandomName.enable": true,
    "prettier.vueIndentScriptAndStyle": true,
    "editor.fontSize": 14,
    "emmet.excludeLanguages": [],
    "emmet.triggerExpansionOnTab": true,
    "update.showReleaseNotes": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "liveServer.settings.root": "/public"
}
